{
  "name": "api-rest",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "bootstrap": "^3.3.6",
    "cookie-parser": "~1.3.5",
    "cors": "^2.7.1",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "jade": "~1.11.0",
    "morgan": "~1.6.1",
    "sequelize": "^3.13.0",
    "sequelize-cli": "^2.1.0",
    "serve-favicon": "~2.3.0",
    "sqlite3": "^3.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.8.0",
    "request": "^2.65.0",
    "supertest": "^1.1.0"
  }
}
